:host {
  display: block;
}

button {
  // box-shadow: 0px 0px 10px 2px rgb(0 30 255 / 41%);
}

form {
  .password-form-label {
    display: flex;

    .forget-password {
      margin-right: auto;
    }
  }

  button[type=submit] {
    margin-top: 2rem;
  }
}

.return-link {
  display: block;
  text-align: center;
  margin-top: 1rem;
}
