:host {
    display: block;
  }
  
  button {
    // box-shadow: 0px 0px 10px 2px rgb(0 30 255 / 41%);
  }
  
  form {
    .password-form-label {
      display: flex;
  
      .forget-password {
        margin-right: auto;
      }
    }
  
    button[type=submit] {
      margin-top: 2rem;
    }
  }
  
  .signup {
    margin-top: 1.5rem;
    text-align: center;
  
    a {
      margin: 0 .3rem;
    }
  }
  
  .divider {
    display: flex;
    flex-direction: row;
    margin: 2rem 0 1rem 0;
    align-items: center;
  
    .title {
      margin: 0 .5rem;
    }
  
    hr {
      flex: 1;
      border: 0;
      border-top: #7267f034 1px solid;
    }
  }
  
  .signin-alt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
    button {
      margin: 0 .5rem;
    }
  }
  