.main {
  height: 100vh;
  background: rgb(1,35,63);
  background: linear-gradient(90deg, rgba(1,35,63,1) 0%, rgba(1,60,110,1) 50%, rgba(1,35,63,1) 100%);
  padding: 60px 10px;
}
#logo {
  width: fit-content;
  width: -moz-fit-content;
  margin: 0 auto 30px auto;
  img {
    margin: 0 auto;
    width: 148px;
    display: block;
  }
  h4 {
    text-align: center;
    color: #FFFFFF;
  }
}
#login {
  max-width: 420px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 auto;
  padding: 38px 30px;
}
h3 {
  font-size: 23px;
  font-weight: bold;
  text-align: center;
  color: #01467E;
  margin-bottom: 23px;
}
.divInput {
  margin: 15px 0;
}
input[type="text"] {
  line-height: 52px;
  padding: 0 25px;
  background-color: #F1F1F1;
  border-radius: 7px;
  width: 100%;
  outline: 0;
  border: 0;
  ::placeholder {
    color: #C8C8C8;
    opacity: 1;
    font-size: 14px;
  }

  :-ms-input-placeholder {
    color: #C8C8C8;
    font-size: 14px;
  }

  ::-ms-input-placeholder {
    color: #C8C8C8;
    font-size: 14px;
  }
}
input[type="checkbox"] {
  accent-color: #F1F1F1;
  border-radius: 3px;
  margin-left: 12px;
}
button[type="submit"] {
  line-height: 40px;
  margin-top: 30px;
  border-radius: 7px;
  background-color: #01467E;
  color: #FFFFFF;
  font-size: 14px;
  width: 100%;
  border: none;
}
a {
  color: #6F6F6F;
  font-size: 14px;
  display: block;
  width: fit-content;
  width: -moz-fit-content;
  margin: 30px auto 0 auto;
  &:hover {
    transition: all 0.3s ease-in;
    color: #01467E !important;
  }
}
