// Global Variables
@border-radius-base: .2rem;
@font-family: IRANSans;
@font-size-base: 14px;
@line-height-base: 2;
// @heading-1-size: ceil(@font-size-base * 1.8);
// @heading-2-size: ceil(@font-size-base * 1.6);
// @heading-3-size: ceil(@font-size-base * 1.4);
// @heading-4-size: ceil(@font-size-base * 1.2);
// @heading-5-size: ceil(@font-size-base * 1);

:root {
  --j-text: @text-color;
  --j-primary: @primary-color;
  --j-secondary: @text-color-secondary;
  --j-success: @success-color;
  --j-warning: @warning-color;
  --j-danger: @danger-color;
  --j-info: @info-color;
  --j-component-bg: @component-background;
  --j-component-bg-alt: @component-background-alt;
}

h1 {
  font-size: @heading-1-size;
}

h2 {
  font-size: @heading-2-size;
}

h3 {
  font-size: @heading-3-size;
}

h4 {
  font-size: @heading-4-size;
}

h5,
h6 {
  font-size: @heading-5-size;
}

.app-scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #ccd1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #294bb833;
  }
}

// Backtop
@back-top-bg: @danger-color;
@back-top-hover-bg: fade(@danger-color, 80%);

.ant-back-top-content {
  box-shadow: 0 0 8px 0 red;

  svg {
    vertical-align: -4px;
  }
}

// Button

// Badge
.ant-badge {
  color: unset;
}

// Card
@card-padding-base: 1.5rem;
@card-radius: .5rem;
@card-head-padding: 1rem;

.card-item {
  box-shadow: @card-box-shadow;
  border-color: #dedee4  !important;
  // margin: 2rem 0;

  .ant-card-head {
    font-weight: 400;
    border-bottom: none;
  }

  .ant-card-head-title {
    padding-bottom: 0;
  }

  &.no-padding {
    .ant-card-body {
      padding: 0;
    }
  }

  &.no-shadow {
    box-shadow: none;
  }
}

// Menu
@menu-item-group-title-font-size: smaller;
@menu-item-font-size: 14px;
@menu-item-vertical-margin: 0;

.ant-menu {
  font-weight: 300;

  .ant-menu-item-group-title {
    opacity: .6;
  }

  .menu-item-icon {
    font-size: 19px;
    margin-left: 14px;
  }

  .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-arrow::after {
    height: 1px;
  }

  .ant-menu-item-selected {
    box-shadow: @menu-dark-selected-item-box-shadow;
  }

  .ant-menu-submenu-selected {
    background-color: @menu-dark-submenu-selected-bg-color;
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    transition-property: border-color, padding;
  }

  .ant-menu-inline .ant-menu-item {
    margin-bottom: 0px;
  }
}


// Chart (package: @swimlane/ngx-charts)
.chart-legend {
  .legend-labels {
    background: none !important;
    text-align: center !important;
  }

  // for RTL
  .legend-label-color {
    margin-left: 5px;
  }
}

// Typography

// Form
@form-vertical-label-padding: 0 0 2px;
// Correct 'required' marker position in RTL layouts
.ant-form-rtl.ant-form-vertical nz-form-label {
  label {
    flex-direction: row-reverse;
  }
}

// Input
@input-disabled-color: rgb(0 0 0 / 42%);

.ant-input {
  // line-height: 1 !important;
}

// Feather Icons
i-feather {
  width: unset !important;
  height: unset !important;
  display: inline-flex;

  svg {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    width: 1em;
    overflow: visible;
    vertical-align: -0.22em;
  }
}

.icon-big {
  height: 20px;
  width: 20px;
}

.icon-small {
  height: 20px;
  width: 20px;
}

.input-group-action {
  cursor: pointer;
  width: 18px !important;
  height: 18px !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: .2rem;
  box-sizing: content-box;

  &:hover {
    background-color: rgb(255, 223, 223);
  }
}

// Result
@result-subtitle-font-size: 16px;
.ant-result-subtitle{
  line-height: 2;
}

input[type='radio'], input[type='checkbox'] {
  accent-color: @primary-color;
}

.readOnly:hover {
  border-color: #e4e6ef !important;
}
.readOnly {
  box-shadow: none !important;
  border-color: #e4e6ef !important;
}
.readOnly, .readOnly input, .readOnly nz-select-top-control, .readOnly ant-select {
  background-color: #fafafa !important;
  color: #9e9e9e !important;
  cursor: not-allowed !important;
}
.ant-card-body {
  padding: 20px !important;
}
nz-divider {
  color: #0686E4 !important;
}
.ant-divider-horizontal.ant-divider-with-text-left::before {
  width: 0;
}
.divBtn {
  float: left;
  button {
    font-size: 16px;
  }
  [type="submit"] {
    color: #FFFFFF;
    border-color: #4a9e42;
    background-color: #52B04A;
  }
  [type="button"] {
    color: #FF6D80;
    border-color: #FF6D80;
  }
}
.searchBtn {
  //background-color: #0686e4;
  border-color: #0686e4;
  color: #0686e4;
}
table {
  th {
    background-color: #0686e421 !important;
    color: #0686e4 !important;
  }
  td {
    background-color: #00000003;
  }
  .tableBtn {
    font-size: 20px;
    background-color: #fcfcfc  !important;
    border: none;
  }
}
.primaryBtn {
  background-color: #0686E4 !important;
  border-color: #0579cc !important;
  color: #FFFFFF !important;
}
.disabled {
  background-color: #dfdfdf !important;
  border-color: hsl(0deg 0% 84%) !important;
  color: #FFFFFF !important;
}
input[type="checkbox"] {
  accent-color: #0686e4;
}
