@import "~ng-zorro-antd/ng-zorro-antd.less";

// Global variables
@body-background: rgb(246, 244, 255);
@text-color: #444444; // #3f4254; 
@primary-color: #4154f1;
@danger-color: rgb(246, 78, 96);
@border-color-base: #e4e6ef;
@heading-color: @text-color; //#2e398f;
@component-background-alt: rgb(235, 235, 235);

// Menu component
@menu-dark-color: #b4b7bd;
@menu-dark-bg: #283046;
@menu-dark-inline-submenu-bg: @menu-dark-bg;
@menu-dark-selected-item-box-shadow: 0px 0px 10px 0px @primary-color;
@menu-dark-submenu-selected-bg-color: #0c102a80; // #0000002e;

// Card
@card-box-shadow: 0 0 24px 0 fade(@primary-color, 15%);