// Color Utils
.j-primary {
  color: @primary-color;
}

.j-secondary {
  color: @text-color-secondary;
}

.j-success {
  color: @success-color;
}

.j-warning {
  color: @warning-color;
}

.j-danger {
  color: @danger-color;
}

.j-info {
  color: @info-color;
}

.j-text {
  color: @text-color;
}


// Background Utils
.j-component-bg {
  background-color: @component-background;
}

.j-component-bg-alt {
  background-color: @component-background-alt;
}

.j-bg-primary {
  background-color: @primary-6;
}

.j-bg-danger {
  background-color: @danger-color;
}


// Sizing Utils
.j-h-100 {
  height: 100%;
}

.j-w-100 {
  width: 100%;
}


// Spacing Utils
.j-mt-auto {
  margin-top: auto;
}

.j-mb-auto {
  margin-bottom: auto;
}

.j-mr-auto {
  margin-right: auto;
}

.j-ml-auto {
  margin-left: auto;
}

.j-mt-0 {
  margin-top: 0;
}

.j-mb-0 {
  margin-bottom: 0;
}


// Flex Utils
.j-flex {
  display: flex;
}

.j-flex-row {
  flex-direction: row;
}

.j-flex-col {
  flex-direction: column;
}

.j-flex-grow {
  flex-grow: 1;
}

.j-justify-content-start {
  justify-content: start;
}

.j-justify-content-center {
  justify-content: center;
}

.j-justify-content-end {
  justify-content: end;
}

.j-align-items-start {
  align-items: start;
}

.j-align-items-center {
  align-items: center;
}

.j-align-items-end {
  align-items: end;
}


// Text Utils
.j-text-left {
  text-align: left;
}

.j-text-center {
  text-align: center;
}

.j-text-right {
  text-align: right;
}

.j-text-justify {
  text-align: justify;
}
