@red: #fb5551;

:host {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #283046;
  color: rgba(255, 255, 255, 0.8);
}

.header {
  padding: .4rem;
  height: 120px;
  text-align: center;
  margin: 0 0 1rem 0;

  .seo-logo {
    width: 75px;
    height: 75px;
    transition: width, height .2s;

    &.small-logo {
      width: 50px;
      height: 50px;
    }
  }

  .seo-title {
    margin-top: -.4rem;
  }
}

.menu {
  flex: 1;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ffffff40;
  }
}

.footer {
  margin-top: auto;
  text-align: center;
  padding: 0 1.5rem;
  font-size: 85%;
  opacity: .7;
}
