:host {
  display: block;
}

button {
  // box-shadow: 0px 0px 10px 2px rgb(0 30 255 / 41%);
}

#signInForm {
  .password-form-label {
    display: flex;

    nz-form-label {
      flex: unset;
    }

    .forget-password {
      margin-right: auto;
    }
  }

  button[type=submit] {
    margin-top: 2rem;
  }
}
