:host {
  display: flex;
  min-height: 100vh;
}

.panel {
  align-self: stretch;
}

.presentation {
  flex: 1;
}

@media screen and (max-width:800px) {
  .panel {
    width: 100%;
  }

  .presentation {
    display: none;
  }
}
