@text-color: #6e6b7b;

:host {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 50%;
  border-bottom: 1px solid rgb(240, 240, 240) !important;
}

button {
  color: @text-color;
  font-size: 20px;
  line-height: 20px;
  padding: 0 .3rem;
}

.start {
  display: flex;
  align-items: center;

  .app-title {
    margin: 0;
  }

  button {
    margin-left: .2rem;
  }
}

.end {
  display: flex;
  align-items: center;
  margin-right: auto;

  button {
    margin: 0 .2rem;
  }

  .user {
    display: flex;
    align-items: center;
    color: @text-color;
    transition: background-color .5s;

    .user-image-bg {
      width: 2.2rem;
      height: 2.2rem;
      padding: .5rem;
      border-radius: 50%;
      text-align: center;
      transition: box-shadow .5s;
      display: flex;
      align-items: center;
      justify-content: center;

      .user-image {
        z-index: 2;
        color: white;
      }
    }

    .user-name {
      padding: 0 .8rem;
      display: block;
      font-weight: 500;
    }

    &:hover {
      background-color: rgba(0, 0, 255, 0.034);
      border-top-right-radius: .5rem;
      border-bottom-right-radius: .5rem;

      .user-image-bg {
        box-shadow: 0px 0px 6px 3px #c2bee2;
      }
    }
  }
}

.features-popover {
  display: flex;

  &>div {
    padding: 1rem;

    ul {
      list-style-position: inside;
      padding: 0;
    }
  }
}
