.status {
  display: inline-block;
  border-radius: 8px;
  width: 60px;
  text-align: center;
  padding: 0 5px;
  &.active {
    border: 2px solid #37E1BC;
    color: #37E1BC;
  }
  &.inactive {
    border: 2px solid #cccccc;
    color: #cccccc;
  }
}

.moreBtn {
  border-radius: 7px;
  width: 60px;
  height: 32px;
}

