@import "./assets/css/index.less";
@import "./assets/libs/iransans/farsi-numerals/web-fonts/css/fontiran.css";
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

.txt-container {
  background-color: #ffffff;
  padding: 38px 60px;
  text-align: justify;
}
.txt-container h3 {
  color: #0073ea;
}
.txt-container p {
  font-size: 16px;
}
.txt-container small {
  font-size: 13px;
}

