.rtl {
  direction: rtl !important;
  text-align: right !important;
}

.ltr {
  direction: ltr !important;
  text-align: left !important;
}

.readOnly:hover {
  border-color: #e4e6ef !important;
}

.readOnly {
  box-shadow: none !important;
  border-color: #e4e6ef !important;
}

.readOnly, .readOnly input {
  background-color: #fafafa !important;
  color: #9e9e9e !important;
  cursor: not-allowed !important;
}
.divTable {
  padding: 0 100px;
  color: #0686E4;
}
