:host {
  display: flex;
  align-items: center;
  padding: 0 1.5rem 0 .7rem;
  height: 50%;
  box-shadow: 0px 8px 8px 0 #7367f01a;

}

.breadcrumb-item-home {
  cursor: pointer;
  font-size: larger;
}

.start {
  .page-title {
    margin: 0;
  }
}

.end {
  margin-right: auto;

  button:not(button:last-child) {
    margin: 0 .3rem;
  }
}
