.divInput {
  position: relative;
  width: 100%;
  button {
    color: #FFFFFF;
    position: absolute;
    top: 0;
    background-color: #0686E4;
    border-color: #0579cc;
    left: 0;
    height: 36px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 20px;
    line-height: 36px;
    padding: 0;
    width: 45px;
  }
}
